MainWindow.xaml

<Window x:Class="_03_Controlers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_Controlers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="testStyle">
            <Setter Property="Label.Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1">
                        <GradientStop Color="#FF89A7D9"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF9DFFA3" Offset="0.723"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--<Trigger Property="ItemsControl.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="Blue"></Setter>
                </Trigger>-->
                <DataTrigger Binding="{Binding ElementName=CheckBox1, Path=IsChecked}" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"></Setter>
                    <Setter Property="Control.Visibility" Value="Hidden"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name ="labelTest"  Content="MyLabel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Style="{StaticResource testStyle}"/>
        <Button x:Name ="btnTest1" Content="Button" Margin="30,50,30,50" VerticalAlignment="Bottom" Click="btnTest1_Click" Grid.RowSpan="2" Style="{StaticResource testStyle}"/>
        <CheckBox x:Name="CheckBox1" Content="CheckBox" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <RadioButton x:Name="rd1" Content="RadioButton" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" GroupName="MyGroup" Grid.RowSpan="2"/>
        <RadioButton x:Name="rd2" Content="RadioButton" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" GroupName="MyGroup" Grid.RowSpan="2"/>
        <RadioButton x:Name="rd3" Content="RadioButton" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" GroupName="MyGroup" Grid.RowSpan="2"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="10,181,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <PasswordBox HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <ListView x:Name="listView1" Grid.RowSpan="2" Margin="175,19,80,202">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="이미지" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Width="120" Height="120" Source="{Binding UserImg}"/>
                                    <Button Height="50"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="이름" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    <GridViewColumn Header="나이" DisplayMemberBinding="{Binding UserAge}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Style="{StaticResource testStyle}" Content="Label" HorizontalAlignment="Left" Margin="91,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>

    </Grid>
</Window>
